RedDwarf,2,00:00,01:30
RedDwarf,2,02:30,04:00
RedDwarf,2,05:00,06:30
RedDwarf,2,07:30,09:00
RedDwarf,2,10:00,11:30
RedDwarf,2,12:30,14:00
RedDwarf,2,15:00,16:30
RedDwarf,2,17:30,19:00
RedDwarf,2,20:00,21:30
RedDwarf,2,22:30,00:00
Narcissus,5,00:30,03:30
Narcissus,5,05:30,08:30
Narcissus,5,10:30,13:30
Narcissus,5,15:30,18:30
Narcissus,5,20:30,23:30
Nostromo,3,00:00,00:00
Sulaco,10,03:00,03:30
Sulaco,10,15:00,15:30
Rocinante,30,12:00,16:30
Moya,10,00:00,03:00
Moya,10,08:30,11:30
Moya,10,17:00,20:00
Odyssey,15,02:00,08:00
Odyssey,15,16:30,22:30
Enterprise,30,09:00,10:30
Normandy,2,12:00,15:00