# satellite-scheduler

./: .gitignore  README.md  pom.xml
src/main/java/com/space/: DownLinkProgram.java  WySpace.java
src/main/java/com/space/data/: pass-schedule.txt  results.txt
src/main/java/com/space/dto/: Pass.java  Result.java  Satellite.java
src/main/java/com/space/utils/: Constants.java  Utils.java
src/test/java/com/space/: DownLinkProgramTest.java
